body{
background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=996&t=st=1682351131~exp=1682351731~hmac=659c6e4e6f6455e8ba4af73a0003fa4fae3a7bda9f5698e29e3f3f65eca7c749');
font-size:2rem;
background-repeat:no-repeat;
background-size:cover ;
	
}

.top {
	border: 1px solid #000;
	margin:1rem auto;
	margin-top:0px;
	padding:1rem;
	padding-top:0px;
	text-align:center;
	color:#00ff00; 
	font-size:1.5rem;
	background-image : url('https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=996&t=st=1682331080~exp=1682331680~hmac=be0b261640ad888f8cbfce3e72dad70c934075bf319a3d571378a55bd5ef8f4b');
	border-radius:20%;

	background-size : cover;
}
.firimg {
	border : 2px solid #ef0a0a;
	width:100px;
	height:100px;
	margin:5rem;
	margin-left:46vw;
	position:sticky;
	top:2rem;
	left:0;
	z-index:1;
}
.band {
	height:100px;
	width:100vw;
	margin:5rem;
	margin-left:0px;
	background:#004fc3;
	position:sticky;
	top:2rem;
	left:0;
}
.homeicon {
	height:3rem;
	width:50px;
	position:fixed;
	top:1rem;
	right:0;
}
a {
	color:#ff0ff0;
}
.mainiimg {
	width:700px;
	height:650px;
	margin:1rem;
	border:5px solid #173C72;
	}

.skills {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));
 }

.mini {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));


}
.cv2 {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));

}

.cp {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
	border-radius:3%;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));

}
.me {
	margin:1rem;
	padding:2rem;
	border:5px solid #0a3c85;
 background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));

}
.neimg {
	margin:1rem;
	padding:0px;

}
.con {
	width:100vw;
	margin:0px;
	padding:100px;
	border:5px solid #ff0000;
	color:#fff;
	background:#000;

}
main {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

















